<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitle"
        android:padding="2dp"
        android:id="@+id/toolBarfrag"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="Menu"
            android:id="@+id/btn_back"
            android:textColor="@color/colorText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/clientTextSize"
            android:text="Оплата заказа"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutClient"
        android:layout_below="@+id/toolBarfrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textClientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Константинопольский\nКонстантин Константинович"
            android:textColor="@color/colorText"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textClientOccupation"
            android:layout_marginTop="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textClientName"
            android:text="Электронавигатор"
            android:textColor="@color/colorText"
            android:textSize="30sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutListOrder"
        android:layout_below="@+id/toolBarfrag"
        android:layout_above="@+id/relFull"
        android:layout_toRightOf="@id/layoutClient">
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorText"
            android:orientation="vertical"
            android:id="@+id/ln2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />
        <ListView
            android:id="@+id/listOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relFull"
        android:layout_alignParentBottom="true"

        >
        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText"
            android:orientation="horizontal"
            android:id="@+id/ln1"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFullPrice"
            android:text="К оплате 0$"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            />
        <Button
            android:layout_below="@id/textFullPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/btnEditOrder"
            android:text="Изменить заказ"
            android:textColor="@color/colorText"
            android:textSize="20sp"

            />
        <Button
            android:layout_below="@id/textFullPrice"
            android:layout_toRightOf="@+id/btnEditOrder"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOplata"
            android:text="Оплата"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            />
    </RelativeLayout>
</RelativeLayout>



